# libmongocrypt

./: CMakeLists.txt
bindings/node/: binding.gyp
bindings/node/etc/: build-static.sh
lang/cs/: CMakeLists.txt  README  cs.sln
lang/cs/console/: Program.cs  console.csproj
lang/cs/lib/: Library.cs  LibraryLoader.cs  Package.include.template.csproj  lib.csproj
lang/cs/wincon/: Program.cs  wincon.csproj
src/: mongocrypt-binary-private.h  mongocrypt-binary.c  mongocrypt-buffer.c  mongocrypt-compat.h  mongocrypt-ctx.c  mongocrypt-decryptor-private.h  mongocrypt-decryptor.c  mongocrypt-encryptor-private.h  mongocrypt-encryptor.c  mongocrypt-key-broker-private.h  mongocrypt-key-broker.c  mongocrypt-key-decryptor-private.h  mongocrypt-key-decryptor.c  mongocrypt-kms-ctx-private.h  mongocrypt-kms-ctx.c  mongocrypt-parsing.c  mongocrypt-private.h  mongocrypt-status-private.h  mongocrypt-status.c  mongocrypt.c  mongocrypt.h
test/: example-state-machine.c
test/example/: encrypted-document.json
