<Project>
<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>

  <ItemGroup>
    <Compile Include="@CMAKE_CURRENT_LIST_DIR@/lib/*.cs" />
  </ItemGroup>
    
  <ItemGroup>

    <Content Include="@mongocrypt_BINARY_DIR@/libmongocrypt.so" Condition="Exists('@mongocrypt_BINARY_DIR@/libmongocrypt.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>native/linux/libmongocrypt.so</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="@mongocrypt_BINARY_DIR@/libmongocrypt.dylib" Condition="Exists('@mongocrypt_BINARY_DIR@/libmongocrypt.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>native/osx/libmongocrypt.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="@mongocrypt_BINARY_DIR@/libmongocrypt.dll" Condition="Exists('@mongocrypt_BINARY_DIR@/libmongocrypt.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>native/windows/libmongocrypt.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>


</Project>
